header {
  width: 100%;
  display: flex;
  grid-area: header;
  gap: 32px;
  background-color: #fafafa;
}

h1 {
  display: flex;
  font-size: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.navbar {
  background-color: #fafafa;
  height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
}

.logo {
  background-image: url(/assets/logoNao2.png);
  width: 200px;
  height: 200px;
  background-size: cover;
}

li {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  list-style: none;
  display: inline-block;
  padding: 15px;
}

a {
  text-align: center;
  text-decoration: none;
}

li a {
  color: black;
  padding: 15px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: main;
  height: max-content;
  overflow: hidden;
}

.maquillaje {
  display: inline-block;
  background-image: url(/assets/maquillaje2.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  width: 100%;
  height: 100%;
}

h2 {
  display: inline-block;
  background-color: rgb(217, 217, 217);
  text-align: left;
  font-size: 35px;
  border: none;
  border-radius: 12px;
  padding: 16px 34px;
  text-align: center;
  margin: 35px 35px;
}

/*section*/
.contenedorCards {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: flex-start;
  padding: top;
  text-align: center;
  margin: 5px, 10px;
  align-items: center;
  height: max-content;
  justify-content: space-around;
  margin: 3rem auto;
}

.One {
  display: flex;
  height: auto;
  width: 250px;
  gap: 3.75rem;
  margin: 5px;
}

h3 {
  display: inline-block;
  background-color: rgb(217, 217, 217);
  font-size: 25px;
  border-radius: 12px;
  padding: 20px 40px;
  text-align: center;
  margin: 50px;
  gap: 15px;
}

main h3 {
  margin: 20px 0px;
  display: block;
  text-align: start;
}

.button {
  display: inline-block;
  background-color: rgb(217, 217, 217);
  border: none;
  font-size: 15px;
  border-radius: 12px;
  padding: 12px 28px;
}

.mascaras {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  gap: 0.625rem;
  margin-left: 50px;
}

.mas {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  gap: 20px;
  height: max-content;
  border: #fafafa solid 4px;
}

.correctores {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  gap: 0.625rem;
  margin-left: 50px;
}

.correc {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  gap: 20px;
  height: max-content;
  border: #fafafa solid 4px;
}

.Labiales {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  gap: 0.625rem;
  margin-left: 50px;
}

.labial {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  gap: 20px;
  height: max-content;
  border: #fafafa solid 4px;
}

.labialimg {
  width: auto;
  height: 280px;
}

.conteiner {
  background-color: rgb(217, 217, 217);
  border: none;
  max-width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
}

.cardss {
  background-color: rgb(217, 217, 217);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.contenedorMaquillaje {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}

.contenedorMaquillaje1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: rgb(217, 217, 217);
}

.texto p {
  text-align: center;
  font-size: 25px;
  display: block;
}

.imagen {
  width: 80%;
  height: 30rem;
  background-image: url(../assets/curso-de-automaquillaje.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.imagen2 {
  width: 80%;
  height: 30rem;
  background-image: url(../assets/maquillajesocial.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.conteiner p {
  display: inline-block;
  align-content: center;
  font-size: 29px;
  text-align: right;
  background-position: right;
  flex-wrap: nowrap;
  font-family: Georgia, "Times New Roman", Times, serif;
  position: absolute;
  padding: 2px;
}

.auto {
  display: flex;
  background-image: url(/assets/curso-de-automaquillaje.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 400px;
  margin: 30px 50px;
}

.social {
  display: flex;
  background-image: url(/assets/maquillajesocial.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 400px;
  margin: 30px 50px;
}

.contenedorNosotros {
  background-color: rgb(217, 217, 217);
  display: flex;
  width: 100%;
  height: 250px;
  border: none;
  padding: 5px;
  margin: 30px 4px;
  border-radius: 12px;
}
.contenedorNosotros p {
  display: flex;
  font-size: 15px;
  text-align: center;
  flex-wrap: nowrap;
  font-family: Georgia, "Times New Roman", Times, serif;
  position: absolute;
  padding: 2px;
}

.maps {
  display: inline-block;
  padding: 50px;
  align-content: center;
  margin: 30px 4px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contacto {
  display: flex;
  align-items: center;
  margin: 100px 100px;
  padding: 40px;
}

input {
  display: inline-block;
  text-align: center;
  border: 2px black;
  border-radius: 0.625rem;
  background-color: rgb(217, 217, 217);
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  align-items: center;
}

footer {
  border-top: #fafafa 4px solid;
  background-color: rgb(217, 217, 217);
  width: 100%;
  grid-area: footer;
}

.footer {
  display: flex;
  flex-direction: column;
  margin: 8px 8px 0 5px;
}

footer div p {
  display: block;
  font-size: 20px;
}

.footer div {
  margin: 10px;
  display: flex;
}

body {
  display: grid;
  background-color: rgb(242, 236, 235);
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto auto auto;
  height: 100vh;
}

@media (min-width: 720px) {
  .logo {
    height: max-content;
    background-size: contain;
  }
  nav {
    width: 200px;
  }
}
@media (min-width: 760px) {
  .contenedorCards {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .One {
    width: 280px;
    height: max-content;
  }
  .One img {
    height: 200px;
  }
}
@media (min-width: 760px) {
  .mascaras {
    margin: 20px;
    align-items: center;
  }
  .mas {
    margin: 20px;
  }
  main h3 {
    text-align: center;
  }
  .correctores {
    align-items: center;
    margin: 20px;
  }
  .correc {
    margin: 20px;
  }
  .Labiales {
    margin: 20px;
    align-items: center;
  }
  .labial {
    margin: 20px;
  }
}
@media (min-width: 1020px) {
  .mascaras {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .correctores,
  .labiales {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 1020px) {
  .contenedorMaquillaje1 {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
  }
}
@media (min-width: 1020px) {
  .contenedorNosotros p {
    font-size: 25px;
  }
}

/*# sourceMappingURL=style.css.map */
